# REACT_APP_API_URL=https://vjing-api-test.aimeow.com/graphql
REACT_APP_API_URL=http://localhost:3001/graphql
REACT_APP_QINIU_AK=7hKfN1Ymb8704XrZr09Hh1FpVLAHBzDFn7hxel30
REACT_APP_QINIU_SK=0w9SrQKJgZZk5zAjAKC1Ec3v2XCEtgv-FBmAPILc
REACT_APP_QINIU_BUCKET=vjing-tech